# cracdemojpa

./: README.md  build.gradle  customWarmupScript.sh  micronaut-cli.yml  settings.gradle
src/main/java/datajpah2/: Application.java  HomeController.java  ProjectCode.java  ProjectController.java  ProjectSearchController.java  Search.java  TasksPerYear.java
src/main/java/datajpah2/dev/: Data.java  H2Console.java
src/main/java/datajpah2/entities/: Project.java  Task.java  TaskStatus.java  Worker.java
src/main/java/datajpah2/repositories/: ProjectRepository.java  TaskPageableRepository.java  TaskRepository.java  WorkerRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-schema.xml
src/test/java/datajpah2/: Datajpah2Test.java  HomeControllerTest.java  ProjectCodeTest.java  ProjectControllerTest.java  ProjectSearchControllerTest.java  SearchTest.java  SearchValidationTest.java  TasksPerYearTest.java  TestUtils.java
src/test/java/datajpah2/entities/: ProjectRepositoryTest.java
src/test/java/datajpah2/repositories/: ProjectCrudRepository.java  TaskCrudRepository.java  TaskPageableRepositoryTest.java  TaskRepositoryTest.java  WorkerCrudRepository.java
