plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.3"
    id("io.micronaut.crac") version "3.6.3"
}

version = "0.1"
group = "datajpah2"

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    runtimeOnly("ch.qos.logback:logback-classic")

    implementation("jakarta.persistence:jakarta.persistence-api:3.0.0")
    implementation("io.micronaut:micronaut-validation")

    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("com.h2database:h2")

    implementation("io.micronaut.crac:micronaut-crac")

    implementation("io.micronaut.liquibase:micronaut-liquibase")
}


application {
    mainClass.set("datajpah2.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("datajpah2.*")
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'io.micronaut.crac') {
            details.useVersion "1.1.1"
            details.because "3.7 does not contain 1.1.x of crac"
        }
    }
}
